PROJECT_ID="0f894bac-9abe-4a26-a17c-958186743029"
ACCESS_TOKEN="p-2+l6q+zqZH5sLma42mP5oIaw==;7GofcXPpkilxSWLnqpRkIQ==:N7ooxvSB8bH0NjnAMTt9+5tTm7F6AJIFiloNFkWc0CVyTZWoyym2RFQTctDmh0frrgOAr1e7m28YnQj4/GLgcltCsXNX5vdgOA=="
IBM_CLOUD_URL="https://us-south.ml.cloud.ibm.com"
API_KEY="58yqe8wzhqd694lT6l8jsMt-P9IOLnghHWLeG6Awx6kR"

LH_HOST_NAME="localhost"
LH_PORT=8443
LH_USER="ibmlhadmin"
LH_PW="password"
LH_CATALOG="tpch"
LH_SCHEMA="tiny"
LH_CERT="/wxd-install/ibm-lh-dev/localstorage/volumes/infra/tls/cert.crt"

MILVUS_HOST="localhost"
MILVUS_PORT=19530
MILVUS_USER="ibmlhadmin"
MILVUS_PASSWORD="password"

DEFAULT_QUERY="Who is Jon Fosse?"